# springFactura

./: Dump20220215.sql  README.md  pom.xml
src/main/java/com/facturacion/factura/: FacturaApplication.java
src/main/java/com/facturacion/factura/controller/: ClienteController.java  DetalleFacturaController.java  FacturaController.java  ProductoController.java
src/main/java/com/facturacion/factura/dto/: ClienteDto.java  DetalleFacturaDto.java  FacturaDto.java  ProductoDto.java
src/main/java/com/facturacion/factura/dto/openapi/: PageResponseClienteDto.java
src/main/java/com/facturacion/factura/dto/pegeable/: PageResponse.java  PageResponseDto.java
src/main/java/com/facturacion/factura/model/: Cliente.java  DetalleFactura.java  DetalleFacturaPK.java  Factura.java  Producto.java
src/main/java/com/facturacion/factura/model/mapper/: ClienteMapper.java  DetalleFacturaMapper.java  FacturaMapper.java  ProductoMapper.java
src/main/java/com/facturacion/factura/repository/: ClienteRepository.java  DetalleFacturaRepository.java  FacturaRepository.java  ProductoRepository.java
src/main/java/com/facturacion/factura/service/: ClienteService.java  DetalleFacturaService.java  FacturaService.java  ProductoService.java
src/main/java/com/facturacion/factura/service/implementation/: ClienteImplementation.java  DetalleFacturaImplementation.java  FacturaImplementation.java  ProductoImplementation.java
src/main/java/com/facturacion/factura/utils/: SortingPagingUtils.java
src/main/resources/: application.properties
src/test/java/com/facturacion/factura/: FacturaApplicationTests.java
